FROM registry.gitlab.com/xangelix-pub/gitpod-workspaces:arch-vnc-latest
LABEL maintainer="Cody Wyatt Neiman (xangelix) <neiman@cody.to>"

ENV ANDROID_SDK="/opt/android-sdk"
ENV PATH="${ANDROID_SDK}/cmdline-tools/latest/bin:${ANDROID_SDK}/platform-tools:${ANDROID_SDK}/tools:${ANDROID_SDK}/emulator:/opt/flutter/bin:${PATH}"

RUN paru -S --noconfirm flutter android-sdk android-sdk-cmdline-tools-latest clang cmake ninja gtk3

RUN sudo gpasswd -a $(whoami) flutterusers && newgrp flutterusers && git config --global --add safe.directory /opt/flutter

RUN yes | sudo sdkmanager "platform-tools" "platforms;android-33" "emulator" && \
    yes | sudo sdkmanager "system-images;android-33;google_apis;x86_64" && \
    yes | sudo sdkmanager "build-tools;30.0.2" && \
    yes | flutter doctor --android-licenses && \
    echo no | avdmanager create avd -n avd28 -k \
    "system-images;android-33;google_apis;x86_64" && \
    flutter --version && flutter doctor -vv

RUN paru -Syu --noconfirm
