FROM docker.io/archlinux:base-devel
LABEL maintainer="Cody Wyatt Neiman (xangelix) <neiman@cody.to>"

COPY gpg/*.sh /usr/bin/

RUN useradd --no-log-init --uid 33333 --user-group --groups wheel --create-home \
    --home-dir /home/gitpod --shell /bin/bash --password gitpod gitpod
RUN sed -i \
    's!# %wheel ALL=(ALL:ALL) NOPASSWD: ALL!%wheel ALL=(ALL:ALL) NOPASSWD: ALL!g' \
    /etc/sudoers

ENV HOME=/home/gitpod
WORKDIR $HOME

USER gitpod

# Add multilib and chaotic-aur pacman repos
RUN sudo pacman-key --init && \
    sudo pacman-key --recv-key FBA220DFC880C036 --keyserver keyserver.ubuntu.com && \
    sudo pacman-key --lsign-key FBA220DFC880C036 && \
    sudo pacman -U --noconfirm \
    'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' \
    'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

USER root

RUN echo "[multilib]" >> /etc/pacman.conf && \
    echo -e "Include = /etc/pacman.d/mirrorlist\n" >> /etc/pacman.conf && \
    echo "[chaotic-aur]" >> /etc/pacman.conf && \
    echo "Include = /etc/pacman.d/chaotic-mirrorlist" >> /etc/pacman.conf

USER gitpod

RUN sudo pacman -Syyu --noconfirm paru
RUN paru -S --noconfirm git git-lfs bind inetutils && sudo git lfs install --system
RUN sudo chown -R gitpod:gitpod /opt

RUN paru -S --noconfirm docker openssh nerd-fonts-fira-code fastfetch lazydocker
